<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .list{
        display:flex;
        justify-content: center;
    }
    .item{
        background-color: pink;
        flex: none;
        width: 280px;
        margin: 10px;
    }
    .item1{
        flex: none;
        width: 280px;
        margin: 10px;
    }
  .headline
  {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  .desktop-menu{
    text-align: center;
    display: block;
  }
  .mobil-menu
  {
    text-align: center;
    display: none;
  }
</style>   
</head>
<body>

    <div class="headline">這是一個回應式網頁設計文字過長範例</div>
    <div class="desktop-menu">選項1、選項2、選項3、選項4、選項5、選項6</div>
    <div class="mobil-menu">
        <img src="123.jpg"width="30" height="30">
    </div>
    <div class="list">
        <div class="item">產品1</div>
        <div class="item">產品2</div>
        <div class="item">產品3</div>
        <div class="item">產品4</div>
    </div>
</body>
</html>