<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .item {
        background-color: pink;
        flex: none;
        width: 280px;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 8px;
    }
    .item img {
        display: block;
        margin: 0 auto 10px;
    }
    .item1 {
        flex: none;
        width: 280px;
        margin: 10px;
    }
    .headline {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
    }
    .desktop-menu {
        text-align: center;
        display: block;
        margin-bottom: 10px;
    }
    .mobil-menu {
        text-align: center;
        display: none;
        margin-bottom: 10px;
    }
    @media only screen and (max-width: 1000px) {
        .item {
            width: 45%;
        }
    }
    @media only screen and (max-width: 500px) {
        .headline {
            font-size: 20px;
        }
        .desktop-menu {
            display: none;
        }
        .mobil-menu {
            display: block;
        }
        .item {
            width: 90%;
        }
    }
</style>   
</head>
<body>

    <div class="headline">這是一個回應式網頁設計文字過長範例</div>

    <div class="desktop-menu">選項1、選項2、選項3、選項4、選項5、選項6</div>

    <div class="mobil-menu">
        <img src="123.jpg" width="30" height="30"/>
    </div>

    <div class="list">
        <div class="item">
            <img src="1123.jpg" width="250px" height="150px">
            牡丹吊蘭
        </div>
        <div class="item">
            <img src="456.jpg" width="250px" height="150px">
            荷花
        </div>
        <div class="item">
            <img src="789.jpg" width="250px" height="150px">
            雞蛋花
        </div>
        <div class="item">
            <img src="1223.jpg" width="250px" height="150px">
            梅花
        </div>
    </div>
</body>
</html>
